apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2022-06-29T08:17:46Z"
  labels:
    baremetal.openshift.io/cluster-baremetal-operator: metal3-state
    k8s-app: metal3
  name: metal
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: nginx
